# FarmaciaSantaRita

./: .gitignore  FarmaciaSantaRita.csproj  Program.cs  Resultados-Compilación.txt  appsettings.json
Controllers/: ActualizarController.cs  BoletaController.cs  CuentaClienteController.cs  CuentaEmpleadoController.cs  HomeController.cs  InasistenciaController.cs  LoginController.cs  PanelSeleccionController.cs  ProveedoresController.cs  RecordarController.cs  RecuperarClienteController.cs  RegistroController.cs  RestCuentaEmpleadoController.cs  VacacionesController.cs
Migrations/: 20251202174233_InicialLimpia.Designer.cs  20251202174233_InicialLimpia.cs  20251202174436_AgregarSoloColumnaTurnoFinal.Designer.cs  20251202174436_AgregarSoloColumnaTurnoFinal.cs  20260101182814_AddVacacionesTable.cs  20260101190602_CrearTablaVacaciones.Designer.cs  20260101190602_CrearTablaVacaciones.cs  20260113015424_AgregarDNI_Final_2026.Designer.cs  20260113015424_AgregarDNI_Final_2026.cs  20260118212037_Create_Vacaciones_Table_Only.Designer.cs  20260118212037_Create_Vacaciones_Table_Only.cs  20260120034344_FixSincronizacionTotal.Designer.cs  20260120034344_FixSincronizacionTotal.cs  FarmaciabdContextModelSnapshot.cs
Models/: Boletum.cs  Cliente.cs  Compra.cs  ErrorViewModel.cs  FarmaciabdContext.cs  Inasistencium.cs  LineaDeCompra.cs  Producto.cs  Proveedor.cs  Usuario.cs  Vacacion.cs
Properties/: launchSettings.json
Services/: EncryptionService.cs
Views/: _ViewImports.cshtml
Views/Actualizar/: ActualizarCuenta.cshtml  CuentaEmpleado.cshtml  RestCuentaEmpleado.cshtml
(+18 files in other folders)
